VITE_TM_API_KEY=xNIYqKaN0V0wPGJnJ6GQcsS0XY1zyMAo

VITE_FIREBASE_API_KEY=AIzaSyC-oEK1-qoXtqj20vlxFu7Qs1lccwXVUFo
VITE_FIREBASE_AUTH_DOMAIN=citypulse-97ae0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=citypulse-97ae0
VITE_FIREBASE_STORAGE_BUCKET=citypulse-97ae0.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=254972675532
VITE_FIREBASE_APP_ID=1:254972675532:web:2f10a79929410bc3fcc969



